int height(Node* root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int left=height(root->left);
        int right=height(root->right);
        int ans=max(left,right)+1;
        return ans;
    }
    bool isBalanced(Node *root)
    {
        if(root==NULL)
        {
            return true;
        }
        bool ans1=isBalanced(root->left);
        bool ans2=isBalanced(root->right);
        if(abs((height(root->left))-(height(root->right)))<=1 && ans1 && ans2)
        {
            return true;
        }
        return false;
    }
