 int isSumProperty(Node *root)
    {
       queue<Node*> q;
       q.push(root);
       if(root==NULL)
       {
           return 1;
       }
       while(1)
       {
           int size=q.size();
           if(size==0)
           {
               return 1;
           }
           while(size!=0)
           {
               Node* temp=q.front();
               q.pop();
               if(temp->left!=NULL && temp->right!=NULL)
               {
                   if(temp->left->data+temp->right->data!=temp->data)
                   {
                       return 0;
                   }
               }
               if(temp->left==NULL && temp->right!=NULL)
               {
                   if(temp->right->data!=temp->data)
                   {
                       return 0;
                   }
               }
               if(temp->left!=NULL && temp->right==NULL)
               {
                   if(temp->left->data!=temp->data)
                   {
                       return 0;
                   }
               }
               if(temp->left!=NULL)
               {
                   q.push(temp->left);
               }
               if(temp->right!=NULL)
               {
                   q.push(temp->right);
               }
               size--;
           }
       }
    }
