 int preindex=0;
    Node * tree(int in[],int pre[],int is,int ie)
    {
        if(is>ie)
        {
            return NULL;
        }
        Node *root=(Node *)malloc(sizeof(Node*));
        root->data=pre[preindex];
        preindex++;
        
        int index=0;
        for(int i=is;i<=ie;i++)
        {
            if(in[i]==root->data)
            {
                index=i;
            }
        }
        
        root->left=tree(in,pre,is,index-1);
        root->right=tree(in,pre,index+1,ie);
        
        return root;
    }
    Node* buildTree(int in[],int pre[], int n)
    {
         Node *temp=tree(in,pre,0,n-1);
         return temp;
    }
