vector<int> Kdistance(struct Node *root, int k)
{   vector<int> m;
    int level=-1; 
    queue<Node *> q;
    q.push(root);
    if(root==NULL)
    {
        return m;
    }
    while(1)
    {
        int size=q.size();
        if(size==0)
        {
            break;
        }
        level++;
        while(size!=0)
        {
            Node *temp=q.front();
            q.pop();
            if(level==k)
            {
                m.push_back(temp->data);
            }
            if(temp->left!=NULL)
            {
                q.push(temp->left);
            }
            if(temp->right!=NULL)
            {
                q.push(temp->right);
            }
            size--;
        }
    }
    return m;
}
