int kthLargest(Node *root, int K)
    {
        queue<Node *> q;
        priority_queue<int> maxi;
        q.push(root);
        if(root==NULL)
        {
            return 0;
        }
        while(1)
        {
            int size=q.size();
            if(size==0)
            {
                break;
            }
            while(size!=0)
            {
                Node *temp=q.front();
                q.pop();
                maxi.push(temp->data);
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                size--;
            }
        }
        while(K>1)
        {
            maxi.pop();
            K--;
        }
        return maxi.top();
        
    }
