bool check(Node *root)
    {
        int level=0;
        int current_level=0;
        queue<Node *> q;
        q.push(root);
        if(root==NULL)
        {
            return true;
        }
        while(1)
        {
            int size=q.size();
            if(size==0)
            {
                return true;
            }
            current_level++;
            while(size!=0)
            {
                Node *temp=q.front();
                q.pop();
                if(temp->left==NULL && temp->right==NULL)
                {
                    if(level==0)
                    {
                        level=current_level;
                    }
                    else
                    {
                        if(current_level!=level)
                        {
                            return false;
                        }
                    }
                }
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                size--;
            }
        }
    }
