vector<int> leftView(Node *root)
{
   vector<int> ans;
   queue<Node *> q;
   q.push(root);
   if(root==NULL)
   {
       return ans;
   }
   while(1)
   {
       int size=q.size();
       if(size==0)
       {
           return ans;
       }
       int data=size;
       while(size!=0)
       {
           Node *temp=q.front();
           q.pop();
           if(data==size)
           {
               ans.push_back(temp->data);
           }
           if(temp->left!=NULL)
           {
               q.push(temp->left);
           }
           if(temp->right!=NULL)
           {
               q.push(temp->right);
           }
           size--;
       }
   }
   return ans;
}
