int getLevel(struct Node *node, int target)
    {
    	vector<vector<int>> m;
    	queue< struct Node *> q;
    	q.push(node);
    	if(node==NULL)
    	{
    	    return 0;
    	}
    	while(1)
    	{
    	    int size=q.size();
    	    if(size==0)
    	    {
    	        break;
    	        //return 1;
    	    }
    	    vector<int> ans;
    	    while(size!=0)
    	    {
    	        struct Node* temp=q.front();
    	        q.pop();
    	        ans.push_back(temp->data);
    	        if(temp->left!=NULL)
    	        {
    	            q.push(temp->left);
    	        }
    	        if(temp->right!=NULL)
    	        {
    	            q.push(temp->right);
    	        }
    	        size--;
    	    }
    	    m.push_back(ans);
    	}
    	for(int i=0;i<m.size();i++)
    	{
    	    for(int j=0;j<m[i].size();j++)
    	    {
    	        if(m[i][j]==target)
    	        {
    	            return i+1;
    	        }
    	    }
    	}
    	return 0;
    }
