vector<vector<int>> levelOrder(Node* node)
{
    vector<vector<int>> ans;
    queue<Node*> q;
    q.push(node);
    if(node==NULL)
    {
        return ans;
    }
    while(1)
    {
        int size=q.size();
        if(size==0)
        {
            return ans;
        }
        vector<int> m;
        while(size!=0)
        {
            Node* temp=q.front();
            q.pop();
            m.push_back(temp->data);
            if(temp->left!=NULL)
            {
                q.push(temp->left);
            }
            if(temp->right!=NULL)
            {
                q.push(temp->right);
            }
            size--;
        }
        ans.push_back(m);
    }
    return ans;
}
