int maxLevelSum(Node* root) {
        int max_sum=INT_MIN;
        queue<Node*> q;
        q.push(root);
        if(root==NULL)
        {
            return 0;
        }
        while(1)
        {
            int size=q.size();
            if(size==0)
            {
                return max_sum;
            }
            int sum=0;
            while(size!=0)
            {
                Node *temp=q.front();
                q.pop();
                sum=sum+temp->data;
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                size--;
            }
            max_sum=max(max_sum,sum);
        }
    }
