int maxNodeLevel(Node *root)
{
    queue<Node *> q;
    q.push(root);
    int level=-1;
    int max_element=INT_MIN;
    if(root==NULL)
    {
        return -1;
    }
    while(1)
    {
        int size=q.size();
        if(size==0)
        {
            return level;
        }
        else
        {
            if(size>max_element)
            {
                level++;
                max_element=size;
            }
        }
        while(size!=0)
        {
            Node *temp=q.front();
            q.pop();
            if(temp->left!=NULL)
            {
                q.push(temp->left);
            }
            if(temp->right!=NULL)
            {
                q.push(temp->right);
            }
            size--;
        }
    }
}
