int getMaxWidth(Node* root) {

        queue<Node*> q;
        q.push(root);
        if(root==0)
        {
            return 0;
        }
        int max_size=INT_MIN;
        while(1)
        {
            int size= q.size();
            if(size==0)
            {
                return max_size;
            }
            int count=0;
            while(size!=0)
            {
                Node* temp=q.front();
                q.pop();
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                count++;
                size--;
            }
            max_size=max(max_size,count);
        }
    
    }
