int minDepth(Node *root) {
        int level=0;
        queue<Node *> q;
        q.push(root);
        if(root==NULL)
        {
            return level;
        }
        while(1)
        {
            int size=q.size();
            level++;
            while(size!=0)
            {
               Node *temp=q.front();
               q.pop();
               if(temp->left==NULL && temp->right==NULL)
               {
                   return level;
               }
               if(temp->left!=NULL)
               {
                   q.push(temp->left);
               }
               if(temp->right!=NULL)
               {
                   q.push(temp->right);
               }
               size--;
            }
        }
    }
