void traversal(Node *root,vector<int> &m)
{
    if(root==NULL)
    {
        return;
    }
    else
    {
        m.push_back(root->data);
        traversal(root->left,m);
        traversal(root->right,m);
    }
}
int minValue(Node* root) {
    if(root==NULL)
    {
        return -1;
    }
    vector<int> m;
    traversal(root,m);
    int min_element=INT_MAX;
    for(int i=0;i<m.size();i++)
    {
        if(m[i]<min_element)
        {
            min_element=m[i];
        }
    }
    return min_element;
}
