 Node *nextRight(Node *root, int key)
    {
        queue<Node *> q;
        Node *target=NULL;
        q.push(root);
        if(root==NULL)
        {
            return NULL;
        }
        while(1)
        {
            int size=q.size();
            if(size==0)
            {
                break;
            }
            while(size!=0)
            {
                Node *temp=q.front();
                q.pop();
                if(temp->data==key)
                {      if(size!=1)
                       {    return q.front();  }
                    
                }
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                size--;
            }
        }
        Node *t=(Node *)malloc(sizeof(Node *));
        t->data=-1;
        t->left=NULL;
        t->right=NULL;
        return t;
    }
