    int getLevelDiff(Node *root)
    {
       queue<Node *> q;
       q.push(root);
       int sum1=0;
       int sum2=0;
       int level=0;
       if(root==NULL)
       {
           return 0;
       }
       while(1)
       {
           int size=q.size();
           if(size==0)
           { 
               //cout<<sum1<<" "<<sum2;
               int difference=sum1-sum2;
               return difference;
           }
           level++;
           while(size!=0)
           {
               Node *temp=q.front();
               q.pop();
               if(level%2!=0)
               {
                   sum1=sum1+temp->data;
                   //cout<<sum1<<endl;
               }
               else
               {
                   sum2=sum2+temp->data;
                   //cout<<sum2<<endl;
               }
               if(temp->left!=NULL)
               {
                   q.push(temp->left);
               }
               if(temp->right!=NULL)
               {
                   q.push(temp->right);
               }
               size--;
           }
       }
    }
