vector<int> noSibling(Node* node)
{
         vector<int> m;
         queue<Node *> q;
         q.push(node);
         if(node==NULL)
         {
             return m;
         }
         while(q.size()!=0)
         {
             Node *temp=q.front();
             q.pop();
             //m.push_back(temp->data);
             if(temp->right==NULL && temp->left!=NULL)
             {
                   m.push_back(temp->left->data);        
             }
             if(temp->left==NULL && temp->right!=NULL)
             {
                 m.push_back(temp->right->data);
             }
             if(temp->left!=NULL)
             {
                 q.push(temp->left);
             }
             if(temp->right!=NULL)
             {
                 q.push(temp->right);
             }
         }
         if(m.size()==0)
         {
             m.push_back(-1);
         }
         return m;
}
