    vector<int> rightView(Node *root)
    {
       vector<int> ans;
       queue<Node *> q;
       q.push(root);
       if(root==NULL)
       {
           return ans;
       }
       while(1)
       {
           int size=q.size();
           if(size==0)
           {
               return ans;
           }
           int data=0;
           while(size!=0)
           {
           Node *temp=q.front();
           q.pop();
           data=temp->data;
           if(temp->left!=NULL)
           {
               q.push(temp->left);
           }
           if(temp->right!=NULL)
           {
               q.push(temp->right);
           }
           size--;
           }
           ans.push_back(data);
       }
       return ans;
    }
