int rightLeafSum(Node* root)
    {
         int sum=0;
         queue<Node *> q;
         q.push(root);
         if(root==NULL)
         {
             return 0;
         }
         while(1)
         {
             int size=q.size();
             if(size==0)
             {
                 return sum;
             }
             while(size!=0)
             {
                 Node *temp=q.front();
                 q.pop();
                 if(temp->left!=NULL)
                 {
                     q.push(temp->left);
                 }
                 if(temp->right!=NULL)
                 {
                     q.push(temp->right);
                     if(temp->right->left==NULL && temp->right->right==NULL)
                     {
                         sum=sum+temp->right->data;
                     }
                 }
                 size--;
             }
         }
    }
