 bool flag=true;
    int sum(Node* root)
    {
        if(root==NULL)
        {
            return 0;
            flag=true;
        }
        int left=sum(root->left);
        int right=sum(root->right);
        if(left==0 && right!=0 || right==0 && left!=0 ||left!=0 && right!=0)
        { if(root->data!=left+right)
        {
            flag=false;
        }  }
        return left+right+root->data;
    }
    bool isSumTree(Node* root)
    {
         int x=sum(root);
         return flag;
    }
