int minLeafSum(Node *root)
    {
        queue<Node *> q;
        int sum=0;
        q.push(root);
        if(root==NULL)
        {
            return 0;
        }
        while(1)
        {
            int size=q.size();
            if(sum!=0)
            {
                return sum;
            }
            while(size!=0)
            {
                Node* temp=q.front();
                q.pop();
                if(temp->left==NULL && temp->right==NULL)
                {
                    sum=sum+temp->data;
                }
                if(temp->left!=NULL)
                {
                    q.push(temp->left);
                }
                if(temp->right!=NULL)
                {
                    q.push(temp->right);
                }
                size--;
            }
        }
    }
