void inorder(Node *root,vector<int> &ans)
    {
        if(root!=NULL)
        {
            inorder(root->left,ans);
            ans.push_back(root->data);
            inorder(root->right,ans);
        }
    }
    int areMirror(Node* a, Node* b) {
          vector<int> a1;
          vector<int> a2;
          inorder(a,a1);
          inorder(b,a2);
          reverse(a1.begin(),a1.end());
          if(a1.size()!=a2.size())
          {
              return 0;
          }
          for(int i=0;i<a1.size();i++)
          {
              if(a1[i]!=a2[i])
              {
                  return 0;
              }
          }
          return 1;
    }
